<!DOCTYPE html>
<html>
<head>
	<title>Jasmine Tarbard</title>
	<!-- Global Styles -->
	<link rel="stylesheet" type="text/css" href="../css/global_styles.css">
	<!-- Individual Styles -->
	<link rel="stylesheet" type="text/css" href="../css/about_styles.css">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:500|Roboto+Slab:300+700" rel="stylesheet">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
	<!-- Navigation Bar -->
	<nav id="navigation">
		<ul id="links">
			<li><a href="index.html">Jasmine</a></li>
			<li><a href="about.html" id="current">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="education.html">Qualifications</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<!-- About Section -->
	<div id="main">
		<div id="statement">
			<h1>Who am I?</h1>
			<p>I'm a 20 year old student with a background in background in C, Java, Python and Visual Basic. I dabble in jQuery, Angular, Node and PostgreSQL too. I'm currently enrolled on a BSc Computer Science degree at the University of Leeds after achieving an overall distinction on my level three computing course. Programming is central to my life, it is my passion and creative outlet. I'm a passionate and driven perfectionist and as such you can be rest assured that I am more than happy to take on what ever challenge you need met. Outside of programming I'm a music obssessed avid cyclist, gamer and non-fiction consumer.<a id="bookmark" href="#cv">&nbspSee more.</a></p>
		</div>
		<div>
			<h2>What drew me to programming?</h2>
			<p>It was during the second year of my A-level studies that I began to teach myself HTML, I later
			proceeded to study CSS and JavaScript thereafter. The small learning curve and immediate
			results that HTML and CSS provided as markup languages acted as a brilliant introduction to
			coding, but it was JavaScript that gave rise to my fervour for programming later branching out to other languages such as Visual basic, Python and Java and C.
			</p>
		</div>
		<div>
			<h2>Bringing more than code to the table.</h2>
			<p>
			The subjects I studied at A-level; Anthropology, English Literature and Language, and
			Psychology have sculpted the individual I am today and, whilst not directly relating to
			computing or its disciplines, each subject has had a significant bearing on how I have
			learned, thought and engaged throughout my independent and course-driven studies.
			</p>
		</div>
	</div>
	<!-- Footer -->
	<footer id="footer">
		<ul>
			<li id="Github"><a href="https://github.com/">Github</a></li>
			<li id="twitter"><a href="https://www.twitter.com">Twitter</a></li>
			<li id="facebook"><a href="https://www.facebook.com">Facebook</a></li>
			<li id="googleplus"><a href="https://plus.google.com/discover">Google+</a></li>
			<li id="linkedin"><a href="https://www.linkedin.com">LinkedIn</a></li>
		</ul>
	</footer>
</body>
</html>
