<!DOCTYPE html>
<html>
<head>
	<title>Jasmine Tarbard</title>
	<!-- Global Styles -->
	<link rel="stylesheet" type="text/css" href="../css/global_styles.css">
	<!-- Individual Styles -->
	<link rel="stylesheet" type="text/css" href="../css/contact_styles.css">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:500|Roboto+Slab:300+700" rel="stylesheet">
</head>
<body>
  <!-- Navigation Bar -->
  <div id="navigation">
	<ul id="links">
		<li><a href="index.html">Jasmine</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		<li><a href="education.html">Qualifications</a></li>
		<li><a href="contact.html" id="current">Contact</a></li>
	</ul>
	</div>
  <div id="main">
		<div id="info">
			<h1 class="secHead">Contact Details</h1>
	    <div class="row" id="email">
	      <h2 class="title">Email Address:</h2>
					<h3>jtdevelopmentenquires@google.co.uk</h3>
	    </div>
	    <div class="row" id="telephone">
				<h2 class="title">Office Number:</h2>
					<h3>01268 394921</h3>
	    </div>
	    <div class="row" id="mobile">
				<h2 class="title">Mobile Number:</h2>
					<h3>07789211293</h3>
	    </div>
	  </div>
	</div>
	<div id="message">
		<h1 class="secHead">Send a Message</h1>
		<form>
			<label for="name">Name</label></br>
			<input type="text" id="name" name="name">
			</br>

			<label for="email">Email</label></br>
			<input type="text" id="email" name="email">
		</br>
			<label for="subject">Message</label></br>
	    <textarea id="emessage" name="emessage"></textarea></br>
			<input type="submit" value="Submit">
		</form>
	</div>
  <!-- Footer -->
	<footer id="footer">
		<ul>
			<li id="Github"><a href="https://github.com/">Github</a></li>
			<li id="twitter"><a href="https://www.twitter.com">Twitter</a></li>
			<li id="facebook"><a href="https://www.facebook.com">Facebook</a></li>
			<li id="googleplus"><a href="https://plus.google.com/discover">Google+</a></li>
			<li id="linkedin"><a href="https://www.linkedin.com">LinkedIn</a></li>
		</ul>
	</footer>
</body>
