<!DOCTYPE html>
<html>
<head>
	<title>Jasmine Tarbard</title>
	<!-- Global Styles -->
	<link rel="stylesheet" type="text/css" href="../css/global_styles.css">
	<!-- Individual Styles -->
	<link rel="stylesheet" type="text/css" href="../css/education_styles.css">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:500|Roboto+Slab:300+700" rel="stylesheet">
</head>
<body>
<body>
	<!-- Navigation Bar -->
	<div id="navigation">
		<ul id="links">
			<li id="logo"><a href="index.html">Jasmine</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="education.html" id="current">Qualifications</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<!-- Main Container -->
	<div id="main">
		<!-- Education Table -->
		<div id="education">
			<table>
				<tr>
					<th class="year">Year</th>
					<th class="qual">Qualification</th>
					<th class="inst">Institution</th>
				</tr>
				<tr>
					<td class="year">Current</td>
					<td class="qual">BSc Computer Science Degree</td>
					<td class="inst">University of Leeds</td>
				</tr>
				<tr>
					<td class="year">2018</td>
					<td class="qual">Access Diploma in Computing</td>
					<td class="inst">South Essex College</td>
				</tr>
				<tr>
					<td class="year">2017</td>
					<td class="qual">A-Level English Literature &amp; Language</td>
					<td class="inst">SEEVIC</td>
				</tr>
				<tr>
					<td class="year">2017</td>
					<td class="qual">A-Level Anthropology</td>
					<td class="inst">SEEVIC</td>
				</tr>
				<tr>
					<td class="year">2017</td>
					<td class="qual">A-Level Psychology</td>
					<td class="inst">SEEVIC</td>
				</tr>
				<tr>
					<td class="year">2015</td>
					<td class="qual">GCSE Maths</td>
					<td class="inst">CSS Saturn</td>
				</tr>
				<tr>
					<td class="year">2015</td>
					<td class="qual">GCSE English</td>
					<td class="inst">CSS Saturn</td>
				</tr>
				<tr>
					<td class="year">2015</td>
					<td class="qual">GCSE Science</td>
					<td class="inst">CSS Saturn</td>
				</tr>
				<tr>
					<td class="year">2015</td>
					<td class="qual">GCSE History</td>
					<td class="inst">CSS Saturn</td>
				</tr>
				<tr>
					<td class="year">2015</td>
					<td class="qual">GCSE Design Technology</td>
					<td class="inst">CSS Saturn</td>
				</tr>
				<tr>
					<td class="year">2015</td>
					<td class="qual">GCSE Art</td>
					<td class="inst">CSS Saturn</td>
				</tr>
			</table>
		</div>
	</div>
	<!-- Footer -->
	<footer id="footer">
		<ul>
			<li id="Github"><a href="https://github.com/">Github</a></li>
			<li id="twitter"><a href="https://www.twitter.com">Twitter</a></li>
			<li id="facebook"><a href="https://www.facebook.com">Facebook</a></li>
			<li id="googleplus"><a href="https://plus.google.com/discover">Google+</a></li>
			<li id="linkedin"><a href="https://www.linkedin.com">LinkedIn</a></li>
		</ul>
	</footer>
</body>
</html>
