<!DOCTYPE html>
<html>
<head>
	<title>Jasmine Tarbard</title>
	<link rel="stylesheet" type="text/css" href="../css/global_styles.css">
	<link rel="stylesheet" type="text/css" href="../css/index_styles.css">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:500|Roboto+Slab:300+700" rel="stylesheet">
</head>
<body>
	<!-- Navigation Bar -->
	<div id="navigation">
		<ul id="links">
			<li><a href="index.html">Jasmine</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="education.html">Qualifications</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<!-- Main Container -->
	<div id="main">
		<!-- Portrait -->
		<div id="portrait">
			<img src="../resources/me.png" alt="A picture of me smiling.">
		</div>
		<!-- Biography -->
		<div id="statement">
			<h1 id="name">Jasmine Tarbard</h1>
			<h2 id="occupation">Student/Freelance Developer</h2>
			<div id="biography">
				<font font-family="Roboto Slab" font-size="1.3rem">
					I am a first year BSc Computer Science student and freelance developer with a background in C, Java, Python and Visual Basic. I like to utilise my skills in both the front and back end of web development. Social and web applications are another favourite of mine. You can usually find me playing with API's and creating something unique in my spare time which keeps me busy when I am not on a project. C, python and html/css are my strengths.</br> <a id ="aboutMeLink" href="about.html">More about me...</a>
				</font>
			</div>
		</div>
	</div>
	<!-- Footer -->
	<footer id="footer">
		<ul>
			<li id="Github"><a href="https://github.com/">Github</a></li>
			<li id="twitter"><a href="https://www.twitter.com">Twitter</a></li>
			<li id="facebook"><a href="https://www.facebook.com">Facebook</a></li>
			<li id="googleplus"><a href="https://plus.google.com/discover">Google+</a></li>
			<li id="linkedin"><a href="https://www.linkedin.com">LinkedIn</a></li>
		</ul>
	</footer>
</body>
</html>
