<!DOCTYPE html>
<html>
<head>
	<title>Jasmine Tarbard</title>
	<!-- Global Styles -->
	<link rel="stylesheet" type="text/css" href="../css/global_styles.css">
	<!-- Individual Styles -->
	<link rel="stylesheet" type="text/css" href="../css/portfolio_styles.css">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:500|Roboto+Slab:300+700" rel="stylesheet">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<!-- Navigation Bar -->
	<div id="navigation">
		<ul id="links">
			<li><a href="index.html">Jasmine</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="portfolio.html" id="current">Portfolio</a></li>
			<li><a href="education.html">Qualifications</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
	<!-- Portfolio Links -->
	<!-- Example Work -->
	<div id="main">
		<div id="title">
			<ul>
				<li id="r">Register</li>
				<li id="q">Quadtree</li>
				<li id="h">Hack CPU</li>
				<li id="x">X & O</li>
			</ul>
		</div>
		<div id="details">
			<div id="desc">
				<ul>
					<li>Electronic school register designed for adult courses at a college I attended.</li>
					<li>Node tree with user and data based expansion, produces tree as gnu plot.</li>
					<li>Self-programmed processor, written in hdl,  following the Hack architecture - fully implemented ram, alu, cu.</li>
					<li>Classic noughts and crosses game implemented with a GUI interface through Python and TkInter.</li>
				</ul>
			</div>
		</div>
		<div id="display">
			<div id="codename">
				<h1>Code Display</h1>
			</div>
			<div id="page">
			</div>
		</div>
	<footer id="footer">
		<ul>
			<li id="Github"><a href="https://github.com/">Github</a></li>
			<li id="twitter"><a href="https://www.twitter.com">Twitter</a></li>
			<li id="facebook"><a href="https://www.facebook.com">Facebook</a></li>
			<li id="googleplus"><a href="https://plus.google.com/discover">Google+</a></li>
			<li id="linkedin"><a href="https://www.linkedin.com">LinkedIn</a></li>
		</ul>
	</footer>
</body>
</html>
