/*Education Styles*/
body {
	overflow-x: hidden;
	background: #2d2d2d;
	/* background: #2d2d2d url("../resources/code_background4.jpg") center; */
}

#main {
	padding-bottom: 10vh;
	font-family: 'Roboto Slab';
}

table {
	width: 80%;
	margin: auto;
	margin-top: 0.5rem;
	font-size: 1.5rem;
}

th {
	padding-top: 0.5%;
	font-size: 1.7rem;
	font-family: 'Roboto';
	border-bottom: solid 2px #f1f1f1;
	color: #f1f1f1;
}

td {
	padding: 0.2rem 0rem;
	border-bottom: solid 2px #f1f1f1;
}
td {
	color: #f1f1f1;
}
.year {
	width: 15%;
	text-align: center;
	line-height: 3rem;
}

.inst {
	width: 40%;
	padding-left: 2%;
	text-align: left;
}

.qual {
	width: 45%;
	padding-left: 2%;
	text-align: left;
}

td.year {
	border-right: solid 2px #d2d2d2;
}

td.qual {
	border-right: solid 2px #d2d2d2;
}
