/*Global Styles*/
/*Reset Style Sheet*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Global Styles*/
/*https://designpieces.com/2012/12/google-plus-colour-palette/*/
body {
	height: 82vh;
	width: 100vw;
	overflow-x: hidden;
	overflow-y: auto;
	padding-bottom: 6rem;
	font-family: 'Roboto Slab', serif;
	font-family: 'Roboto', sans-serif;
	background: #f2f2f2;
}

#main {
	padding-top: 10vh;
}

/*Navigation*/
#navigation {
	display: block;
	position: fixed;
	width: 100%;
	height: 10vh;
	line-height: 10vh;
	background-color: #f1f1f1;
	background-color: rgba(241,241,241,0.9);
}

#navigation a {
	text-transform: uppercase;
	text-decoration: none;
	color: #1e1e1e;
}

ul {
	float: right;
	width: 100%;
}

li {
	display: block;
	float: left;
	width: 18%;
	padding: 0% 1%;
	text-align: center;
	overflow: hidden;
}

/*Footer*/
#footer {
	display: block;
	position: fixed;
	width: 100%;
	height: 8vh;
	bottom: 0;
	left: 0;
	line-height: 8vh;
	background-color: #f1f1f1;
}

#footer a {
	text-transform: uppercase;
	text-decoration: none;
	color: grey;
}
