/*Index Styles*/
body {
	height: 82vh;
	width: 100vw;
	background: #d34836 url("../resources/code_background3.jpg") center;
}

/*Main*/
#main {
	padding: 1% 10%;
	padding-bottom: 4%;
	padding-top: 12vh;
	background-color: #f1f1f1;
}

/*Portrait*/
#portrait img {
	float: left;
	width: 20%;
	margin-right: 5%;
	border-radius: 50%;
}

#name {
	padding-top: 2.5%;
	font-size: 2.5rem;
	color: #2d2d2d;
}

#occupation {
	padding: 1% 0%;
	font-size: 1.8rem;
	color: #d34836;
}

#biography {
	font-family: "Roboto Slab", serif;
	font-size: 1.3rem;
}

#aboutMeLink {
	text-decoration: none;
	font-size: 1.3rem;
	color: #d34836;
}

/*Preview*/
#preview {
	overflow-y: hidden;
	overflow-x: hidden;
	height: 19.8%;
	width: 100%;
	background-color: #d34836;
}
