/*Portfolio Styles */
#main {
	height: 100%;
	width: 100%;
}

#title {
	float: left;
	width: 20vw;
	height: 80vh;
	padding: 1vh 0;
	background-color: #2d2d2d;
}

#title li {
	display: block;
	height: 20vh;
	width: 100%;
	text-align: center;
	line-height: 20vh;
	font-size: 2rem;
	color: #f1f1f1;
	cursor:pointer;
}

#desc {
	overflow: auto;
	float: left;
	width: 30vw;
	height: 80vh;
	padding: 1vh 0;
	background-color: #d34836;
}

#desc li {
	display: inline-block;
	vertical-align: middle;
	height: 20vh;
	width: 24vw;
	padding: 0 3vw;
	color: #f1f1f1;
}


#desc li span {
  display: inline-block;
  vertical-align: middle;
}

#desc li:before{
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

#img {
	float: right;
	width: 20vw;
	height: 80vh;
	padding: 1vh 0;
	background-color: #d34836;
}

#img li {
	display: block;
	height: 17.5vh;
	width: 25vw;
	margin: 1vh 1vw;
	color: #f1f1f1;
}

#display {
	display: block;
	float: left;
	width: 50vw;
	height: 100%;
	background-color: #2d2d2d;
}

#display p {
	margin: auto;
	color: white;
}

#codename {
	width: 37vw;
	height: 5vh;
	line-height: 5vh;
	padding-left: 3vw;
	margin: auto;
	margin-top: 5%;
	color: white;
	background: #d34836;
}

#page {
	overflow-y: scroll;
	width: 40vw;
	height: 80%;
	margin: auto;
	font-size: 0.75rem;
	background-color: #1d1d1d;
}

#title li:hover {
	color: #d34836;
}
